token = '699538373:AAFerfMwSTYbcBA0gDY0tiUoSrumlVSYoY8'

theoryText = '''
    Принцип работы этой схемы намного проще показать на примере.
Допустим у нас есть уравнение: x^3 – x^2 – 8x + 12 = 0. 
Для начала мы находим все делители свободного члена,
в нашем случае свободный член это 12, а его делители это
        +-1, +-2, +-3, +-4, +-6, +-12.
    Далее мы должны взять все коэффициенты при x и занести их
в таблицу по горизонтали, а делители свободного члена занести
по очереди по вертикали. 
            |   1| -1| -8| 12
          1|   1|  0| -8| 4
         -1|     |     |    |
        ...  |     |     |    |
    После мы проделываем одну и ту же операцию, заполняя
ячейки. Единицу в первую ячейку мы всегда сносим, а чтобы
заполнить вторую нам надо умножить предыдущую ячейку на
делитель этой строчки и сложить с коэффициентом данного
столбца. То есть чтобы заполнить вторую ячейку: 1*1 + (-1).
Мы получаем 0, и проделываем ту же операцию для следующей
ячейки: 0*1 +(-8), получая -8. Аналогично для третьей
ячейки мы получаем 4. Теперь таблица выглядит так:
           |   1| -1| -8| 12
         1|   1|  0| -8| 4
        -1|     |    |     |
        ... |     |    |     |
    В последней ячейке мы получили 4, значит, 1 не является
корнем. Мы проделываем ту же операцию с остальными
делителями, пока в конце не получится 0, что будет значить,
что этот делитель – корень.
         |  1| -1|-8|12
        1|  1|  0|-8|4
       -1|  1| -2| 6|6
        2|   1|  1|-6|0
       ...|     |    |    |
    Мы нашли первый корень – 2, теперь уравнение выглядит так: 
        (x^2 + x – 6) (x – 2) = 0.
    Чтобы получить такое уравнение мы разделили
x^3 – x^2 – 8x + 12 = 0 на (x – 2), но это можно не делать,
ведь все нужные коэффициенты мы уже получили, они находятся в ряду, в котором мы получили 0. 
        2   |1   |1   |-6  |0   
    Теперь полученное уравнение можно с решить через
дискриминант или теорему Виета. Если бы нам нужно
было бы решить уравнение, в котором степень больше
третьей, то мы искали бы корни до тех пор, пока
не получилось бы уравнение второй степени. 

    Теперь вы готовы.
'''
